/**
########################################################################
#
# Copyright (c) 2025 xx.com, Inc. All Rights Reserved
#
########################################################################
# Author : xuechengyun
# E-mail : xuechengyunxue@gmail.com
# Date   : 2025/05/24 15:15:38
# Desc   :
########################################################################
*/

#include "f.h"

#include "cpp_utils/util.h"

template <typename T>
void f_function() {
  PRINT_CURRENT_FUNCTION_NAME;
}

